# mnemos

./: .gitignore  README.md  debug_result.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/mnemos/: App.java  DebugLauncher.java  Launcher.java
src/main/java/com/mnemos/command/: Command.java  CommandItem.java
src/main/java/com/mnemos/model/: FileReference.java  Link.java  LinkedItem.java  Note.java  Streak.java  Task.java
src/main/java/com/mnemos/repository/: FileRepository.java  GenericRepository.java  LinkRepository.java  NoteRepository.java  StreakRepository.java  TaskRepository.java
src/main/java/com/mnemos/service/: AuthService.java  FileService.java  LinkService.java  NoteService.java  ReminderService.java  StreakService.java  TaskCleanupService.java  TaskSchedulerService.java  TaskService.java
src/main/java/com/mnemos/ui/: CommandPaletteController.java  FilesController.java  LinkPickerController.java  LoginController.java  MainController.java  NotesController.java  PomodoroController.java  ReminderDropdownController.java  SetupPasswordController.java  TasksController.java
src/main/java/com/mnemos/util/: AlertUtils.java  DatabaseManager.java  PomodoroTimer.java
src/main/resources/com/mnemos/ui/: CommandPalette.fxml  FilesView.fxml  LinkPickerDialog.fxml  LoginDialog.fxml  MainView.fxml  NotesView.fxml  PomodoroDialog.fxml  ReminderDropdown.fxml  SetupPasswordDialog.fxml  TasksView.fxml  styles.css
